<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container py-md-3">
        <p>
            Warning: Due to extremely high media demand, there is limited supply of ONE SHOT KETO in stock as of August
            17, 2020. HURRY!
            <span class="timer">
                <i class="fas fa-stopwatch"></i>
                00:00
            </span>
        </p>

        <div class="text-sm-right">
            <a class="btn default-btn" href="https://www.youtube.com/" role="button">get oneshot now</a>
        </div>

    </div>
</header>

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-sm-5">
                <h1><span class="transparent-text">lose</span> weight</h1>
                <h2><span class="transparent-text">without the</span> hassle</h2>
            </div>

            <div class="col-sm-8 mb-sm-5 text-sm-center text-uppercase">
                <h3 class="mb-sm-4">Getting In Shape Is Hard,
                    <br>
                    <span>But It Doesn’t Always Have To Be</span>
                </h3>

                <p class="mb-0">With OneShot Keto, Get Ready To:</p>

                <ul class="d-sm-inline-block list-unstyled">
                    <li>Get Your Body In Ketosis FAST</li>
                    <li>Burn Fat For Energy not Carbs</li>
                    <li>Increase Energy Naturally</li>
                    <li>LOVE The Way You Look & Feel</li>
                </ul>
            </div>

            <div class="col-sm-4">
                <div class="d-flex justify-content-around">
                    <img class="product" src="images/product.png" alt="product">
                    <div class="d-flex flex-column align-items-end">
                        <img class="mb-2" src="images/4.png" alt="1">
                        <img class="mb-2" src="images/1.png" alt="1">
                        <img class="mb-2" src="images/2.png" alt="1">
                        <img src="images/3.png" alt="1">
                    </div>
                </div>
            </div>

            <div class="col-12 d-flex flex-column align-items-center">
                <a class="btn btn-banner default-btn px-5 py-3 mb-3" href="#" role="button">get oneshot now</a>
                <img class="icons" src="images/security-icons%20copy.png" alt="icons">
            </div>
        </div>
    </div>
</section>

<section class="description px-sm-5 mb-sm-4">
    <div class="wrapper-description">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="text-uppercase mb-sm-4">
                        <span class="d-block transparent-text">WHY</span>
                        OneShot Keto?
                    </h2>

                    <ul class="list-unstyled">

                        <li>Getting your body into ketosis is a very powerful and effective way to lose weight in a
                            short amount of time, but it is very difficult to achieve and maintain on your own. You can
                            achieve ketosis through an intensely strict diet, but after a few days without any help,
                            many people deem the diet to be just too daunting a task because quite frankly, it is!
                        </li>

                        <li>OneShot Keto provides your body with the right conditions to get into ketosis, which would
                            otherwise be extremely challenging. It takes a hard-to-reach task and puts it right in front
                            of you, so all you have to do is reach out with your hand and grab it. OneShot Keto does
                            this by incorporating BHB (Beta-hydroxybutyrate) into its formula. This key ingredient is a
                            ketone that gets your body used to burning them for energy. When this happens, your body
                            will go for fat to turn into ketones for energy instead of carbs.
                        </li>

                        <li>
                            <p class="mb-0">What does this mean? Fat burn and weight loss!</p>
                            BHB also raises energy levels! So those of you that are cutting carbs and calories and
                            feeling drained because of it, can continue STRONG with a boost of energy.
                        </li>

                    </ul>
                </div>

                <div class="col-sm-6">
                    <img class="img-description" src="images/product-2.png" alt="product">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="product_use mx-sm-5 mb-sm-4 py-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-sm-5">
                <h2 class="text-uppercase">
                    <span class="transparent-text">how to use</span>
                    <br>oneshot keto<br>
                    <span class="transparent-text">&what you can expect</span>
                </h2>
            </div>

            <div class="col-md-3 text-center">
                <img class="person" src="images/person%201.png" alt="person">
                <h4>Month 1</h4>
                <h3>INSTANT FAT BURN</h3>
                <p>
                    Take 2 capsules per day. One in the morning and one in the evening. Preferably, take it 30 minutes
                    before a meal. In the first month, your body will grow accustomed to burning stored fat for energy,
                    getting your body into the state of ketosis faster than it could with diet alone.
                </p>
            </div>

            <div class="col-md-1 text-center">
                <img class="arrow" src="images/arrow%201.png" alt="arrow">
            </div>

            <div class="col-md-3 text-center">
                <img class="person" src="images/person%202.png" alt="person">
                <h4>Month 2</h4>
                <h3>ACCELERATED BURN</h3>
                <p>
                    At this point, your body is actively burning fat for energy instead of carbs. This is where real
                    change occurs. You will really start to notice a rapid change in your body and a boost in your
                    energy and mood.
                </p>
            </div>

            <div class="col-md-1 text-center">
                <img class="arrow" src="images/arrow%202.png" alt="arrow">
            </div>

            <div class="col-md-3 text-center">
                <img class="person" src="images/person%203.png" alt="person">
                <h4>Month 3</h4>
                <h3>TRANSFORM YOUR BODY</h3>
                <p>
                    This is a very rewarding time. By now you will have seen amazing results. Keep taking OneShot Keto
                    as specified to stabilize your appetite and maintain ketosis in the body.
                </p>
            </div>

        </div>
    </div>
</section>

<section class="about_ingredient mx-sm-5 pt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <h2 class="text-uppercase">
                    the science
                    <br>of ketosis
                    <br><span class="transparent-text">(oneshot keto)</span>
                </h2>
                <p>
                    Ketosis is a natural metabolic state where your body doesn’t have enough glucose (sugar) to burn for
                    energy and starts to burn fat instead. It uses the body’s natural process to burn fat stores, and
                    the result of this process is extreme and rapid weight loss. OneShot Keto actually helps your body
                    achieve ketosis fast by inducing this state and makes it easy to maintain.
                </p>

                <ul>
                    <li>
                        <h5>Carbs - The Old Energy</h5>
                        <p>Your body prefers to burn carbs before fat because fat requires more effort to convert it
                            into usable energy. Can you blame the body? We would do the same thing, thinking we were
                            being efficient. And with the massive amounts of carbohydrates in our foods, the body has no
                            shortage of easy energy. </p>
                    </li>

                    <li>
                        <h5>Fat - The New Energy</h5>
                        <p>When the body reaches ketosis and starts to break down fat, it produces an acid called a
                            ketone. Ketone then becomes your body’s main source of energy instead of carbohydrates.</p>
                    </li>

                    <li>
                        <h5>More Health Benefits</h5>
                        <p>OneShot Keto helps the body to get into ketosis fast and to start burning fat. Fat IS the
                            body’s ideal source of energy. The results of this new energy source are rapid weight loss,
                            improved cognitive performance, increased energy, and improved mood.</p>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-sm-6">
                <img class="w-100" src="images/person%204.png" alt="person">
            </div>
        </div>
    </div>
</section>

<section class="testimonials pt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-sm-5">
                <h2 class="text-uppercase">
                    <span class="transparent-text">see what</span>
                    <br>divatrim keto
                    <br><span class="transparent-text">has done for people just like you</span>
                </h2>
            </div>
            <div class="testimonials-block row">
                <div class="col-12 col-md-4 text-center">
                    <div class="card-top px-4 py-5 border border-bottom-0 border-white">
                        <p><sup class="mr-1"><i class="fas fa-quote-left"></i></sup>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam at corporis
                            cum
                            cumque
                            delectus dolorem eligendi esse eum ex exercitationem explicabo fugit hic incidunt itaque
                            laborum, minima necessitatibus nemo nesciunt nihil nisi non numquam odit optio
                            praesentium
                            provident quae quasi quis recusandae, repellat repellendus saepe sit sunt totam ullam
                            unde
                            velit!
                            <sup class="ml-1"><i class="fas fa-quote-right"></i></sup>
                        </p>
                    </div>
                    <div class="card-bottom pt-5 pb-3 border-top-0 border-white">
                        <img class="user-photo" src="images/user-1.png" alt="user">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h6>Heaven Moore</h6>
                        <img src="images/vf.png" alt="security">
                        <p>July 24, 2020</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="card-top px-4 py-5 border border-bottom-0 border-white">
                        <p><sup class="mr-1"><i class="fas fa-quote-left"></i></sup>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam at corporis
                            cum
                            cumque
                            delectus dolorem eligendi esse eum ex exercitationem explicabo fugit hic incidunt itaque
                            laborum.
                            <sup class="ml-1"><i class="fas fa-quote-right"></i></sup>
                        </p>
                    </div>
                    <div class="card-bottom pt-5 pb-3 border-top-0 border-white">
                        <img class="user-photo" src="images/user-2.png" alt="user">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h6>Heaven Moore</h6>
                        <img src="images/vf.png" alt="security">
                        <p>July 24, 2020</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="card-top px-4 py-5 border border-bottom-0 border-white">
                        <p><sup class="mr-1"><i class="fas fa-quote-left"></i></sup>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam at corporis
                            cum
                            cumque
                            delectus dolorem eligendi esse eum ex exercitationem explicabo fugit hic incidunt itaque
                            laborum, minima necessitatibus nemo nesciunt nihil nisi non numquam odit optio
                            praesentium
                            provident quae quasi quis recusandae, repellat repellendus saepe sit sunt totam ullam
                            unde
                            velit!
                            <sup class="ml-1"><i class="fas fa-quote-right"></i></sup>
                        </p>
                    </div>
                    <div class="card-bottom pt-5 pb-3 border-top-0 border-white">
                        <img class="user-photo" src="images/user-3.png" alt="user">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <h6>Heaven Moore</h6>
                        <img src="images/vf.png" alt="security">
                        <p>July 24, 2020</p>
                    </div>
                </div>
            </div>
            <ul class="col-12 mt-5 list-unstyled text-center d-flex justify-content-around">
                <li>
                    <img class="img-label mb-2" src="images/4.1.png" alt="4.1">
                    <p class="text-label text-uppercase">
                        pure<br>bhb
                    </p>
                </li>
                <li>
                    <img class="img-label mb-2" src="images/1.png" alt="1">
                    <p class="text-label text-uppercase">
                        100%<br>natural
                    </p>
                </li>
                <li>
                    <img class="img-label mb-2" src="images/2.png" alt="2">
                    <p class="text-label text-uppercase">
                        made<br>in usa
                    </p>
                </li>
                <li>
                    <img class="img-label mb-2" src="images/3.png" alt="3">
                    <p class="text-label text-uppercase">
                        satisfaction<br>guarantee
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="product-buy">
    <div class="container">
        <div class="row">
            <h2 class="text-center text-uppercase col-12">
                select your quantity
                <br><span class="transparent-text">buy the best value packages</span>
            </h2>

            <div class="card-product-wrapper col-12 row">
                <div class="card-product text-center product-box-1 pb-3 col-12 col-sm-4">
                    <div class="card-line py-2 mb-3"></div>
                    <h3 class="text-center text-uppercase mb-3">buy 1 bottles</h3>
                    <img class="product-img mb-2" src="images/product.png" alt="product">
                    <p class="text-uppercase">retail price:<span>$34.95</span></p>
                    <div class="ml-2 mr-2">
                        <div class="btn-prise-group d-flex flex-wrap position-relative mb-2">
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input ml-1" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio1"
                                       value="option1">
                                <label class="form-check-label" for="inlineRadio1">
                                <span>One Time Purchase
                                    <br>
                                <span class="prise">$29.95/ea</span>
                                </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input position-absolute" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio2"
                                       value="option2">
                                <label class="form-check-label" for="inlineRadio2">
                                <span>Subscribe & Save
                                    <br>
                                <span class="prise">$23.96/ea</span>
                                </span>
                                </label>
                            </div>
                        </div>
                        <img class="mb-4" src="images/text-card.png" alt="text">
                        <a href="#" class="btn product-card-btn py-3" role="button" aria-pressed="true">
                            select now
                        </a>
                    </div>
                </div>
                <div class="card-product text-center product-box-2 pb-3 col-12 col-sm-4">
                    <div class="card-line py-2 mb-3"></div>
                    <h3 class="text-center text-uppercase mb-3">buy 3 bottles</h3>
                    <img class="product-img mb-2" src="images/product-3.png" alt="product">
                    <p class="text-uppercase">retail price:<span>$104.85</span></p>
                    <div class="ml-2 mr-2">
                        <div class="btn-prise-group d-flex flex-wrap position-relative mb-2">
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input ml-1" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio3"
                                       value="option3">
                                <label class="form-check-label" for="inlineRadio3">
                                <span>One Time Purchase
                                    <br>
                                <span class="prise">$27.95/ea</span>
                                </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input position-absolute" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio4"
                                       value="option4">
                                <label class="form-check-label" for="inlineRadio4">
                                <span>Subscribe & Save
                                    <br>
                                <span class="prise">$22.36/ea</span>
                                </span>
                                </label>
                            </div>
                        </div>
                        <img class="mb-4" src="images/text-card.png" alt="text">
                        <a href="#" class="btn product-card-btn py-3" role="button" aria-pressed="true">
                            select now
                        </a>
                    </div>
                </div>
                <div class="card-product text-center product-box-3 pb-3 col-12 col-sm-4">
                    <div class="card-line py-2 mb-3"></div>
                    <h3 class="text-center text-uppercase mb-3">buy 5 bottles</h3>
                    <img class="product-img mb-2" src="images/product-5.png" alt="product">
                    <p class="text-uppercase">retail price:<span>$174.75</span></p>
                    <div class="ml-2 mr-2">
                        <div class="btn-prise-group d-flex flex-wrap position-relative mb-2">
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input ml-1" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio5"
                                       value="option5">
                                <label class="form-check-label" for="inlineRadio5">
                                <span>One Time Purchase
                                    <br>
                                <span class="prise">$24.95/ea</span>
                                </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline btn-prise mr-0">
                                <input class="form-check-input position-absolute" type="radio" name="inlineRadioOptions"
                                       id="inlineRadio6"
                                       value="option6">
                                <label class="form-check-label" for="inlineRadio6">
                                <span>Subscribe & Save
                                    <br>
                                <span class="prise">$19.95/ea</span>
                                </span>
                                </label>
                            </div>
                        </div>
                        <img class="mb-4" src="images/text-card.png" alt="text">
                        <a href="#" class="btn product-card-btn py-3" role="button" aria-pressed="true">
                            select now
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 text-center d-flex flex-column align-items-center">
                <a class="btn default-btn btn-product-buy py-3 mb-2" href="#">get oneshot now</a>
                <img class="icons-product" src="images/security-icons%20copy.png" alt="icons">
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="text-center">
        <img class="mb-4" src="images/website-secure.png" alt="secure">
        <div class="mb-4">
            <a href="#"><img src="images/social-facebook.png" alt="social"></a>
            <a href="#"><img src="images/social-twitter.png" alt="social"></a>
            <a href="#"><img src="images/social-google.png" alt="social"></a>
            <img src="images/united-states-postal-service.png" alt="usps">
        </div>
        <p>Oneshot Keto is committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good
        <br>
            Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.
        </p>

        <p>Notice: The products and information found on this site are not intended to replace professional medical advice or treatment. These statements have not been evaluated by the
            <br>
            Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary.
        </p>

        <p>© 2020 Oneshot Keto. All Rights Reserved. Privacy Policy | Terms and Conditions</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>